version: 1
frontend:
  phases:
    preBuild:
      commands:
        - npm ci
    build:
      commands:
        - echo "VITE_REGION=$REGION" >> .env
        - echo "VITE_SERVER_URL=$SERVER_URL" >> .env
        - echo "VITE_IS_SERVER_MOCK"=$VITE_IS_SERVER_MOCK >> .env
        - echo "VITE_IS_AUTH_MOCK"=$VITE_IS_AUTH_MOCK >> .env
        - echo "VITE_USER_POOL_ID=$USER_POOL_ID" >> .env
        - echo "VITE_USER_POOL_CLIENT_ID=$USER_POOL_CLIENT_ID" >> .env
        - echo "VITE_IDENTITY_POOL_ID=$IDENTITY_POOL_ID" >> .env
        - npm run build
  artifacts:
    baseDirectory: dist
    files:
      - '**/*'
  cache:
    paths:
      - node_modules/**/*